# orkes-templates

./: README.md
document-classifier/prompts/: classify-document.prompt
document-classifier/shell/: create_document_classifier.sh
document-classifier/workflows/: document-classifier.json
http-endpoint-availability-monitoring/workflows/: combined-workflows.json  monitor_http_endpoint_availability.json  notify_channels.json
image-effects/workflows/: image_effects.json
new-user/workflows/: new-user-workflow.json
standup-updates/workflows/: standup-updates.json
video-processing-flows/: README.md
video-processing-flows/data/task/: all_automatic_subtitle_generator_tasks.json  all_video_watermarking_tasks.json  merge_video_subtitles.json  split_video.json  transcribe.json
video-processing-flows/data/workflow/: automatic_subtitle_generator.json  video_transcoding.json  video_watermark.json
video-processing-flows/src/main/java/io/orkes/samples/workers/: DynamicTaskPreForkWorker.java
video-processing-flows/src/main/resources/: application.properties
video-processing/tasks/: all_tasks.json
video-processing/workers/java/: README.md  build.gradle
video-processing/workers/java/src/main/java/io/orkes/samples/: OrkesWorkersApplication.java
video-processing/workers/java/src/main/java/io/orkes/samples/utils/: S3Utils.java
video-processing/workers/java/src/main/java/io/orkes/samples/workers/: VideoRecipeWorker.java
video-processing/workflows/: video_recipes.json
visual-image-search/workflows/: visual_image_search.json
