# Update the below with the values you obtain from Orkes Conductor
# TODO: add a documentation link for this
conductor.server.url=https://play.orkes.io/api/
conductor.security.client.key-id=
conductor.security.client.secret=
